# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'Bible' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bible
  pod 'FirebaseAnalytics'
  pod 'SwiftLint'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'SwiftyJSON'
  pod 'DateTimePicker'
  pod 'ZendeskSupportSDK'
  pod 'Firebase/Crashlytics'
  pod 'PromisesObjC'
end


post_install do |pi|
   pi.pods_project.targets.each do |t|
       t.build_configurations.each do |bc|
           if bc.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] == '8.0'
             bc.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '9.0'
           end
       end
   end
end
